/* base styling */
:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}

/* add a reset for everything */
* { 
    box-sizing:border-box; /* so padding doesn't affect width*/
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none; /*get rid of bullets*/
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none; /*take away the underlines*/
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%; /*take up 100% of the width of its container*/
    
}

/* showcase */

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.png') no-repeat center center/cover;
}


/* using a pseudoclass/pseudoelement to add kind of a ghost element --adding an overlay,
inset shadows bc the background image is too bright  */
.showcase::after{
    content: ''; /* '' won't insert any content*/
    position: absolute; /*position this inside of our showcase*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    /* shadow(how thick it is) on left and top --right and bottom */
    box-shadow: inset 80px 100px 250px #000000,  inset -80px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;/*the higher it is, the closer it is to you*/
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left:0;
    
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column; /*before this, everything was lined up horizontally --now is vertically*/
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */

.tabs{
    background:var(--dark-color);
    padding-top: 1rem;
    border-bottom:3px solid #3d3d3d ;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
} 

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}


/* we targeted each div and have padding on the top and bottom */
.tabs .container > div{
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    cursor: pointer;
    color: #fff;
}

.tab-border{
    border-bottom:var(--primary-color) 4px solid ;
}

/* tab content */

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items:center;
    justify-content: center;

}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}


/* container */

.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* table */

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0; /*we don't have the division, it's just one row */
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

/* align first column's text to start  */
.table tbody tr td:first-child{
    text-align: left;
}

/* every other one from 2 to 2 to have a grey color */
.table tbody tr:nth-child(odd){
    background:#222 ;
}

/* footer */

.footer{
    max-width: 75%;
    margin:1rem auto ;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height:1.9 ;
}


/* text styles */

.text-xl{
    font-size: 2rem;
    margin-bottom:1rem ;
    
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom:1rem ;
    
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
   text-align: center;
}
.text-dark{
    color: #999;
}


/* Buttons */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding-left: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45 );
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}


/* 960px or less */

@media(max-width:960px){
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media(max-width:700px){
    .showcase::after{
        box-shadow: inset 40px 100px 250px #000000,  inset -40px -100px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

    /* #tab-3-content .table th{
        width: 75%;
    } idk why premium column doesn't show when i make chrome as small ass possible */
}